<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YONO - Learning Platform</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <header>
                <a href="">
                    <img src="main logo.png" alt="main logo" id="logo">
                </a>
            </header>
            <div class="nav-part2">
                <h4>Store</h4>
                <h4>Courses</h4>
                <h4>Career</h4>
                <h4>Blog</h4>
                <h4>Account</h4>
                <button>Sign In</button>
                <i class="ri-menu-3-fill"></i>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <h1>Learn From the <span>coolest</span> coding platforms of India.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi pariatur voluptas, perspiciatis cupiditate est ipsam molestiae dicta aliquid! Animi, libero.</p>
                <button>Explore Now</button>
            </div>
            <div class="right">
                <img src="Boy.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>